# SistemaInventarioV8

./: README.md  SistemaIventarioV8.sln
.vs6/SistemaIventarioV8/DesignTimeBuild/: .dtbcache.v2
.vs6/SistemaIventarioV8/FileContentIndex/: 13854284-0e45-4182-9ff3-f31dd930b2fb.vsidx  1de04dbe-1c19-4431-aa81-87f2863df5f5.vsidx  64b58bfa-50e2-4318-85cf-6c09830ef9da.vsidx  d5b596b1-22c6-4cfe-a1b8-6e7c8ade4ca0.vsidx  fa7ea5b7-a84e-44e8-93e3-5282ad08d4cf.vsidx
.vs6/SistemaIventarioV8/v17/: .futdcache.v2  DocumentLayout.backup.json  HierarchyCache.v1.txt
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20250305190549_AgregarMigracionInicial.Designer.cs  20250306031153_AgregarBodegaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs
SistemaInventario.Utilidades/: DS.cs
SistemaIventarioV8/: Program.cs  SistemaIventarioV8.csproj  appsettings.json
SistemaIventarioV8/Areas/Admin/Controllers/: BodegaController.cs
SistemaIventarioV8/Areas/Admin/Views/: _ViewImports.cshtml
SistemaIventarioV8/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaIventarioV8/Areas/Inventario/Controllers/: HomeController.cs
SistemaIventarioV8/Areas/Inventario/Views/Home/: Index.cshtml
SistemaIventarioV8/Controllers/: HomeController.cs
SistemaIventarioV8/Data/: ApplicationDbContext.cs
SistemaIventarioV8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaIventarioV8/Models/: ErrorViewModel.cs
SistemaIventarioV8/Properties/: launchSettings.json
SistemaIventarioV8/Views/: _ViewImports.cshtml
SistemaIventarioV8/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaIventarioV8/wwwroot/js/: bodega.js
